<project 
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>FreeMMG3</groupId>
	<artifactId>FreeMMG3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FreeMMG3</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>JavaSim</module>
		<module>DiSimmcast</module>
		<module>FreeMMG2</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
</project>