<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>FreeMMG3</groupId>
		<artifactId>FreeMMG3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<groupId>fabio</groupId>
	<artifactId>FreeMMG2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FreeMMG2</name>
	<description>FreeMMG2</description>
	
	<dependencies>
		<dependency>
			<groupId>DiSimmcast</groupId>
			<artifactId>DiSimmcast</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>