<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>FreeMMG3</groupId>
		<artifactId>FreeMMG3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<groupId>DiSimmcast</groupId>
	<artifactId>DiSimmcast</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DiSimmcast</name>
	<description>DiSimmcast</description>
  
	<dependencies>
		<dependency>
			<groupId>JavaSim</groupId>
			<artifactId>JavaSim</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
	
</project>