V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
l -t * -s 1 -d 2 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 1 -d 3 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 1 -d 4 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 1 -d 5 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 1 -d 6 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 1 -d 7 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 1 -d 8 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 1 -d 9 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 1 -d 10 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 2 -d 1 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 3 -d 1 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 4 -d 1 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 5 -d 1 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 6 -d 1 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 7 -d 1 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 8 -d 1 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 9 -d 1 -S UP -r 10.0 -D 10.0 -c black
l -t * -s 10 -d 1 -S UP -r 10.0 -D 10.0 -c black
h -t 0.1 -e 1 -s 1 -d 2 -c 1
h -t 0.1 -e 1 -s 1 -d 10 -c 9
h -t 0.1 -e 1 -s 1 -d 9 -c 8
h -t 0.1 -e 1 -s 1 -d 8 -c 7
h -t 0.1 -e 1 -s 1 -d 7 -c 6
h -t 0.1 -e 1 -s 1 -d 6 -c 5
h -t 0.1 -e 1 -s 1 -d 5 -c 4
h -t 0.1 -e 1 -s 1 -d 4 -c 3
h -t 0.1 -e 1 -s 1 -d 3 -c 2
r -t 10.1 -e 1 -s 1 -d 2 -c 1
r -t 10.1 -e 1 -s 1 -d 10 -c 9
r -t 10.1 -e 1 -s 1 -d 9 -c 8
r -t 10.1 -e 1 -s 1 -d 8 -c 7
r -t 10.1 -e 1 -s 1 -d 7 -c 6
r -t 10.1 -e 1 -s 1 -d 6 -c 5
r -t 10.1 -e 1 -s 1 -d 5 -c 4
r -t 10.1 -e 1 -s 1 -d 4 -c 3
r -t 10.1 -e 1 -s 1 -d 3 -c 2
h -t 10.2 -e 1 -s 2 -d 1 -c 10
h -t 10.2 -e 1 -s 10 -d 1 -c 11
h -t 10.2 -e 1 -s 9 -d 1 -c 12
h -t 10.2 -e 1 -s 8 -d 1 -c 13
h -t 10.2 -e 1 -s 7 -d 1 -c 14
h -t 10.2 -e 1 -s 6 -d 1 -c 15
h -t 10.2 -e 1 -s 5 -d 1 -c 16
h -t 10.2 -e 1 -s 4 -d 1 -c 17
h -t 10.2 -e 1 -s 3 -d 1 -c 18
r -t 20.2 -e 1 -s 2 -d 1 -c 10
r -t 20.2 -e 1 -s 3 -d 1 -c 18
r -t 20.2 -e 1 -s 4 -d 1 -c 17
r -t 20.2 -e 1 -s 5 -d 1 -c 16
r -t 20.2 -e 1 -s 6 -d 1 -c 15
r -t 20.2 -e 1 -s 7 -d 1 -c 14
r -t 20.2 -e 1 -s 8 -d 1 -c 13
r -t 20.2 -e 1 -s 9 -d 1 -c 12
r -t 20.2 -e 1 -s 10 -d 1 -c 11
h -t 20.3 -e 1 -s 1 -d 2 -c 20
h -t 20.3 -e 1 -s 1 -d 10 -c 28
h -t 20.3 -e 1 -s 1 -d 9 -c 27
h -t 20.3 -e 1 -s 1 -d 8 -c 26
h -t 20.3 -e 1 -s 1 -d 7 -c 25
h -t 20.3 -e 1 -s 1 -d 6 -c 24
h -t 20.3 -e 1 -s 1 -d 5 -c 23
h -t 20.3 -e 1 -s 1 -d 4 -c 22
h -t 20.3 -e 1 -s 1 -d 3 -c 21
r -t 30.3 -e 1 -s 1 -d 2 -c 20
r -t 30.3 -e 1 -s 1 -d 10 -c 28
r -t 30.3 -e 1 -s 1 -d 9 -c 27
r -t 30.3 -e 1 -s 1 -d 8 -c 26
r -t 30.3 -e 1 -s 1 -d 7 -c 25
r -t 30.3 -e 1 -s 1 -d 6 -c 24
r -t 30.3 -e 1 -s 1 -d 5 -c 23
r -t 30.3 -e 1 -s 1 -d 4 -c 22
r -t 30.3 -e 1 -s 1 -d 3 -c 21
h -t 30.400000000000002 -e 1 -s 2 -d 1 -c 29
h -t 30.400000000000002 -e 1 -s 10 -d 1 -c 30
h -t 30.400000000000002 -e 1 -s 9 -d 1 -c 31
h -t 30.400000000000002 -e 1 -s 8 -d 1 -c 32
h -t 30.400000000000002 -e 1 -s 7 -d 1 -c 33
h -t 30.400000000000002 -e 1 -s 6 -d 1 -c 34
h -t 30.400000000000002 -e 1 -s 5 -d 1 -c 35
h -t 30.400000000000002 -e 1 -s 4 -d 1 -c 36
h -t 30.400000000000002 -e 1 -s 3 -d 1 -c 37
r -t 40.400000000000006 -e 1 -s 2 -d 1 -c 29
r -t 40.400000000000006 -e 1 -s 3 -d 1 -c 37
r -t 40.400000000000006 -e 1 -s 4 -d 1 -c 36
r -t 40.400000000000006 -e 1 -s 5 -d 1 -c 35
r -t 40.400000000000006 -e 1 -s 6 -d 1 -c 34
r -t 40.400000000000006 -e 1 -s 7 -d 1 -c 33
r -t 40.400000000000006 -e 1 -s 8 -d 1 -c 32
r -t 40.400000000000006 -e 1 -s 9 -d 1 -c 31
r -t 40.400000000000006 -e 1 -s 10 -d 1 -c 30
h -t 40.50000000000001 -e 1 -s 1 -d 2 -c 39
h -t 40.50000000000001 -e 1 -s 1 -d 10 -c 47
h -t 40.50000000000001 -e 1 -s 1 -d 9 -c 46
h -t 40.50000000000001 -e 1 -s 1 -d 8 -c 45
h -t 40.50000000000001 -e 1 -s 1 -d 7 -c 44
h -t 40.50000000000001 -e 1 -s 1 -d 6 -c 43
h -t 40.50000000000001 -e 1 -s 1 -d 5 -c 42
h -t 40.50000000000001 -e 1 -s 1 -d 4 -c 41
h -t 40.50000000000001 -e 1 -s 1 -d 3 -c 40
r -t 50.50000000000001 -e 1 -s 1 -d 2 -c 39
r -t 50.50000000000001 -e 1 -s 1 -d 10 -c 47
r -t 50.50000000000001 -e 1 -s 1 -d 9 -c 46
r -t 50.50000000000001 -e 1 -s 1 -d 8 -c 45
r -t 50.50000000000001 -e 1 -s 1 -d 7 -c 44
r -t 50.50000000000001 -e 1 -s 1 -d 6 -c 43
r -t 50.50000000000001 -e 1 -s 1 -d 5 -c 42
r -t 50.50000000000001 -e 1 -s 1 -d 4 -c 41
r -t 50.50000000000001 -e 1 -s 1 -d 3 -c 40
h -t 50.60000000000001 -e 1 -s 2 -d 1 -c 48
h -t 50.60000000000001 -e 1 -s 10 -d 1 -c 49
h -t 50.60000000000001 -e 1 -s 9 -d 1 -c 50
h -t 50.60000000000001 -e 1 -s 8 -d 1 -c 51
h -t 50.60000000000001 -e 1 -s 7 -d 1 -c 52
h -t 50.60000000000001 -e 1 -s 6 -d 1 -c 53
h -t 50.60000000000001 -e 1 -s 5 -d 1 -c 54
h -t 50.60000000000001 -e 1 -s 4 -d 1 -c 55
h -t 50.60000000000001 -e 1 -s 3 -d 1 -c 56
r -t 60.60000000000001 -e 1 -s 2 -d 1 -c 48
r -t 60.60000000000001 -e 1 -s 3 -d 1 -c 56
r -t 60.60000000000001 -e 1 -s 4 -d 1 -c 55
r -t 60.60000000000001 -e 1 -s 5 -d 1 -c 54
r -t 60.60000000000001 -e 1 -s 6 -d 1 -c 53
r -t 60.60000000000001 -e 1 -s 7 -d 1 -c 52
r -t 60.60000000000001 -e 1 -s 8 -d 1 -c 51
r -t 60.60000000000001 -e 1 -s 9 -d 1 -c 50
r -t 60.60000000000001 -e 1 -s 10 -d 1 -c 49
h -t 60.70000000000001 -e 1 -s 1 -d 2 -c 58
h -t 60.70000000000001 -e 1 -s 1 -d 10 -c 66
h -t 60.70000000000001 -e 1 -s 1 -d 9 -c 65
h -t 60.70000000000001 -e 1 -s 1 -d 8 -c 64
h -t 60.70000000000001 -e 1 -s 1 -d 7 -c 63
h -t 60.70000000000001 -e 1 -s 1 -d 6 -c 62
h -t 60.70000000000001 -e 1 -s 1 -d 5 -c 61
h -t 60.70000000000001 -e 1 -s 1 -d 4 -c 60
h -t 60.70000000000001 -e 1 -s 1 -d 3 -c 59
r -t 70.70000000000002 -e 1 -s 1 -d 2 -c 58
r -t 70.70000000000002 -e 1 -s 1 -d 10 -c 66
r -t 70.70000000000002 -e 1 -s 1 -d 9 -c 65
r -t 70.70000000000002 -e 1 -s 1 -d 8 -c 64
r -t 70.70000000000002 -e 1 -s 1 -d 7 -c 63
r -t 70.70000000000002 -e 1 -s 1 -d 6 -c 62
r -t 70.70000000000002 -e 1 -s 1 -d 5 -c 61
r -t 70.70000000000002 -e 1 -s 1 -d 4 -c 60
r -t 70.70000000000002 -e 1 -s 1 -d 3 -c 59
h -t 70.80000000000001 -e 1 -s 2 -d 1 -c 67
h -t 70.80000000000001 -e 1 -s 10 -d 1 -c 68
h -t 70.80000000000001 -e 1 -s 9 -d 1 -c 69
h -t 70.80000000000001 -e 1 -s 8 -d 1 -c 70
h -t 70.80000000000001 -e 1 -s 7 -d 1 -c 71
h -t 70.80000000000001 -e 1 -s 6 -d 1 -c 72
h -t 70.80000000000001 -e 1 -s 5 -d 1 -c 73
h -t 70.80000000000001 -e 1 -s 4 -d 1 -c 74
h -t 70.80000000000001 -e 1 -s 3 -d 1 -c 75
r -t 80.80000000000001 -e 1 -s 2 -d 1 -c 67
r -t 80.80000000000001 -e 1 -s 3 -d 1 -c 75
r -t 80.80000000000001 -e 1 -s 4 -d 1 -c 74
r -t 80.80000000000001 -e 1 -s 5 -d 1 -c 73
r -t 80.80000000000001 -e 1 -s 6 -d 1 -c 72
r -t 80.80000000000001 -e 1 -s 7 -d 1 -c 71
r -t 80.80000000000001 -e 1 -s 8 -d 1 -c 70
r -t 80.80000000000001 -e 1 -s 9 -d 1 -c 69
r -t 80.80000000000001 -e 1 -s 10 -d 1 -c 68
h -t 80.9 -e 1 -s 1 -d 2 -c 77
h -t 80.9 -e 1 -s 1 -d 10 -c 85
h -t 80.9 -e 1 -s 1 -d 9 -c 84
h -t 80.9 -e 1 -s 1 -d 8 -c 83
h -t 80.9 -e 1 -s 1 -d 7 -c 82
h -t 80.9 -e 1 -s 1 -d 6 -c 81
h -t 80.9 -e 1 -s 1 -d 5 -c 80
h -t 80.9 -e 1 -s 1 -d 4 -c 79
h -t 80.9 -e 1 -s 1 -d 3 -c 78
r -t 90.9 -e 1 -s 1 -d 2 -c 77
r -t 90.9 -e 1 -s 1 -d 10 -c 85
r -t 90.9 -e 1 -s 1 -d 9 -c 84
r -t 90.9 -e 1 -s 1 -d 8 -c 83
r -t 90.9 -e 1 -s 1 -d 7 -c 82
r -t 90.9 -e 1 -s 1 -d 6 -c 81
r -t 90.9 -e 1 -s 1 -d 5 -c 80
r -t 90.9 -e 1 -s 1 -d 4 -c 79
r -t 90.9 -e 1 -s 1 -d 3 -c 78
h -t 91.0 -e 1 -s 2 -d 1 -c 86
h -t 91.0 -e 1 -s 10 -d 1 -c 87
h -t 91.0 -e 1 -s 9 -d 1 -c 88
h -t 91.0 -e 1 -s 8 -d 1 -c 89
h -t 91.0 -e 1 -s 7 -d 1 -c 90
h -t 91.0 -e 1 -s 6 -d 1 -c 91
h -t 91.0 -e 1 -s 5 -d 1 -c 92
h -t 91.0 -e 1 -s 4 -d 1 -c 93
h -t 91.0 -e 1 -s 3 -d 1 -c 94
r -t 101.0 -e 1 -s 2 -d 1 -c 86
r -t 101.0 -e 1 -s 3 -d 1 -c 94
r -t 101.0 -e 1 -s 4 -d 1 -c 93
r -t 101.0 -e 1 -s 5 -d 1 -c 92
r -t 101.0 -e 1 -s 6 -d 1 -c 91
r -t 101.0 -e 1 -s 7 -d 1 -c 90
r -t 101.0 -e 1 -s 8 -d 1 -c 89
r -t 101.0 -e 1 -s 9 -d 1 -c 88
r -t 101.0 -e 1 -s 10 -d 1 -c 87
h -t 101.1 -e 1 -s 1 -d 2 -c 96
h -t 101.1 -e 1 -s 1 -d 10 -c 104
h -t 101.1 -e 1 -s 1 -d 9 -c 103
h -t 101.1 -e 1 -s 1 -d 8 -c 102
h -t 101.1 -e 1 -s 1 -d 7 -c 101
h -t 101.1 -e 1 -s 1 -d 6 -c 100
h -t 101.1 -e 1 -s 1 -d 5 -c 99
h -t 101.1 -e 1 -s 1 -d 4 -c 98
h -t 101.1 -e 1 -s 1 -d 3 -c 97
r -t 111.1 -e 1 -s 1 -d 2 -c 96
r -t 111.1 -e 1 -s 1 -d 10 -c 104
r -t 111.1 -e 1 -s 1 -d 9 -c 103
r -t 111.1 -e 1 -s 1 -d 8 -c 102
r -t 111.1 -e 1 -s 1 -d 7 -c 101
r -t 111.1 -e 1 -s 1 -d 6 -c 100
r -t 111.1 -e 1 -s 1 -d 5 -c 99
r -t 111.1 -e 1 -s 1 -d 4 -c 98
r -t 111.1 -e 1 -s 1 -d 3 -c 97
h -t 111.19999999999999 -e 1 -s 2 -d 1 -c 105
h -t 111.19999999999999 -e 1 -s 10 -d 1 -c 106
h -t 111.19999999999999 -e 1 -s 9 -d 1 -c 107
h -t 111.19999999999999 -e 1 -s 8 -d 1 -c 108
h -t 111.19999999999999 -e 1 -s 7 -d 1 -c 109
h -t 111.19999999999999 -e 1 -s 6 -d 1 -c 110
h -t 111.19999999999999 -e 1 -s 5 -d 1 -c 111
h -t 111.19999999999999 -e 1 -s 4 -d 1 -c 112
h -t 111.19999999999999 -e 1 -s 3 -d 1 -c 113
r -t 121.19999999999999 -e 1 -s 2 -d 1 -c 105
r -t 121.19999999999999 -e 1 -s 3 -d 1 -c 113
r -t 121.19999999999999 -e 1 -s 4 -d 1 -c 112
r -t 121.19999999999999 -e 1 -s 5 -d 1 -c 111
r -t 121.19999999999999 -e 1 -s 6 -d 1 -c 110
r -t 121.19999999999999 -e 1 -s 7 -d 1 -c 109
r -t 121.19999999999999 -e 1 -s 8 -d 1 -c 108
r -t 121.19999999999999 -e 1 -s 9 -d 1 -c 107
r -t 121.19999999999999 -e 1 -s 10 -d 1 -c 106
h -t 121.29999999999998 -e 1 -s 1 -d 2 -c 115
h -t 121.29999999999998 -e 1 -s 1 -d 10 -c 123
h -t 121.29999999999998 -e 1 -s 1 -d 9 -c 122
h -t 121.29999999999998 -e 1 -s 1 -d 8 -c 121
h -t 121.29999999999998 -e 1 -s 1 -d 7 -c 120
h -t 121.29999999999998 -e 1 -s 1 -d 6 -c 119
h -t 121.29999999999998 -e 1 -s 1 -d 5 -c 118
h -t 121.29999999999998 -e 1 -s 1 -d 4 -c 117
h -t 121.29999999999998 -e 1 -s 1 -d 3 -c 116
r -t 131.29999999999998 -e 1 -s 1 -d 2 -c 115
r -t 131.29999999999998 -e 1 -s 1 -d 10 -c 123
r -t 131.29999999999998 -e 1 -s 1 -d 9 -c 122
r -t 131.29999999999998 -e 1 -s 1 -d 8 -c 121
r -t 131.29999999999998 -e 1 -s 1 -d 7 -c 120
r -t 131.29999999999998 -e 1 -s 1 -d 6 -c 119
r -t 131.29999999999998 -e 1 -s 1 -d 5 -c 118
r -t 131.29999999999998 -e 1 -s 1 -d 4 -c 117
r -t 131.29999999999998 -e 1 -s 1 -d 3 -c 116
h -t 131.39999999999998 -e 1 -s 2 -d 1 -c 124
h -t 131.39999999999998 -e 1 -s 10 -d 1 -c 125
h -t 131.39999999999998 -e 1 -s 9 -d 1 -c 126
h -t 131.39999999999998 -e 1 -s 8 -d 1 -c 127
h -t 131.39999999999998 -e 1 -s 7 -d 1 -c 128
h -t 131.39999999999998 -e 1 -s 6 -d 1 -c 129
h -t 131.39999999999998 -e 1 -s 5 -d 1 -c 130
h -t 131.39999999999998 -e 1 -s 4 -d 1 -c 131
h -t 131.39999999999998 -e 1 -s 3 -d 1 -c 132
r -t 141.39999999999998 -e 1 -s 2 -d 1 -c 124
r -t 141.39999999999998 -e 1 -s 3 -d 1 -c 132
r -t 141.39999999999998 -e 1 -s 4 -d 1 -c 131
r -t 141.39999999999998 -e 1 -s 5 -d 1 -c 130
r -t 141.39999999999998 -e 1 -s 6 -d 1 -c 129
r -t 141.39999999999998 -e 1 -s 7 -d 1 -c 128
r -t 141.39999999999998 -e 1 -s 8 -d 1 -c 127
r -t 141.39999999999998 -e 1 -s 9 -d 1 -c 126
r -t 141.39999999999998 -e 1 -s 10 -d 1 -c 125
h -t 141.49999999999997 -e 1 -s 1 -d 2 -c 134
h -t 141.49999999999997 -e 1 -s 1 -d 10 -c 142
h -t 141.49999999999997 -e 1 -s 1 -d 9 -c 141
h -t 141.49999999999997 -e 1 -s 1 -d 8 -c 140
h -t 141.49999999999997 -e 1 -s 1 -d 7 -c 139
h -t 141.49999999999997 -e 1 -s 1 -d 6 -c 138
h -t 141.49999999999997 -e 1 -s 1 -d 5 -c 137
h -t 141.49999999999997 -e 1 -s 1 -d 4 -c 136
h -t 141.49999999999997 -e 1 -s 1 -d 3 -c 135
r -t 151.49999999999997 -e 1 -s 1 -d 2 -c 134
r -t 151.49999999999997 -e 1 -s 1 -d 10 -c 142
r -t 151.49999999999997 -e 1 -s 1 -d 9 -c 141
r -t 151.49999999999997 -e 1 -s 1 -d 8 -c 140
r -t 151.49999999999997 -e 1 -s 1 -d 7 -c 139
r -t 151.49999999999997 -e 1 -s 1 -d 6 -c 138
r -t 151.49999999999997 -e 1 -s 1 -d 5 -c 137
r -t 151.49999999999997 -e 1 -s 1 -d 4 -c 136
r -t 151.49999999999997 -e 1 -s 1 -d 3 -c 135
h -t 151.59999999999997 -e 1 -s 2 -d 1 -c 143
h -t 151.59999999999997 -e 1 -s 10 -d 1 -c 144
h -t 151.59999999999997 -e 1 -s 9 -d 1 -c 145
h -t 151.59999999999997 -e 1 -s 8 -d 1 -c 146
h -t 151.59999999999997 -e 1 -s 7 -d 1 -c 147
h -t 151.59999999999997 -e 1 -s 6 -d 1 -c 148
h -t 151.59999999999997 -e 1 -s 5 -d 1 -c 149
h -t 151.59999999999997 -e 1 -s 4 -d 1 -c 150
h -t 151.59999999999997 -e 1 -s 3 -d 1 -c 151
r -t 161.59999999999997 -e 1 -s 2 -d 1 -c 143
r -t 161.59999999999997 -e 1 -s 3 -d 1 -c 151
r -t 161.59999999999997 -e 1 -s 4 -d 1 -c 150
r -t 161.59999999999997 -e 1 -s 5 -d 1 -c 149
r -t 161.59999999999997 -e 1 -s 6 -d 1 -c 148
r -t 161.59999999999997 -e 1 -s 7 -d 1 -c 147
r -t 161.59999999999997 -e 1 -s 8 -d 1 -c 146
r -t 161.59999999999997 -e 1 -s 9 -d 1 -c 145
r -t 161.59999999999997 -e 1 -s 10 -d 1 -c 144
h -t 161.69999999999996 -e 1 -s 1 -d 2 -c 153
h -t 161.69999999999996 -e 1 -s 1 -d 10 -c 161
h -t 161.69999999999996 -e 1 -s 1 -d 9 -c 160
h -t 161.69999999999996 -e 1 -s 1 -d 8 -c 159
h -t 161.69999999999996 -e 1 -s 1 -d 7 -c 158
h -t 161.69999999999996 -e 1 -s 1 -d 6 -c 157
h -t 161.69999999999996 -e 1 -s 1 -d 5 -c 156
h -t 161.69999999999996 -e 1 -s 1 -d 4 -c 155
h -t 161.69999999999996 -e 1 -s 1 -d 3 -c 154
r -t 171.69999999999996 -e 1 -s 1 -d 2 -c 153
r -t 171.69999999999996 -e 1 -s 1 -d 10 -c 161
r -t 171.69999999999996 -e 1 -s 1 -d 9 -c 160
r -t 171.69999999999996 -e 1 -s 1 -d 8 -c 159
r -t 171.69999999999996 -e 1 -s 1 -d 7 -c 158
r -t 171.69999999999996 -e 1 -s 1 -d 6 -c 157
r -t 171.69999999999996 -e 1 -s 1 -d 5 -c 156
r -t 171.69999999999996 -e 1 -s 1 -d 4 -c 155
r -t 171.69999999999996 -e 1 -s 1 -d 3 -c 154
h -t 171.79999999999995 -e 1 -s 2 -d 1 -c 162
h -t 171.79999999999995 -e 1 -s 10 -d 1 -c 163
h -t 171.79999999999995 -e 1 -s 9 -d 1 -c 164
h -t 171.79999999999995 -e 1 -s 8 -d 1 -c 165
h -t 171.79999999999995 -e 1 -s 7 -d 1 -c 166
h -t 171.79999999999995 -e 1 -s 6 -d 1 -c 167
h -t 171.79999999999995 -e 1 -s 5 -d 1 -c 168
h -t 171.79999999999995 -e 1 -s 4 -d 1 -c 169
h -t 171.79999999999995 -e 1 -s 3 -d 1 -c 170
r -t 181.79999999999995 -e 1 -s 2 -d 1 -c 162
r -t 181.79999999999995 -e 1 -s 3 -d 1 -c 170
r -t 181.79999999999995 -e 1 -s 4 -d 1 -c 169
r -t 181.79999999999995 -e 1 -s 5 -d 1 -c 168
r -t 181.79999999999995 -e 1 -s 6 -d 1 -c 167
r -t 181.79999999999995 -e 1 -s 7 -d 1 -c 166
r -t 181.79999999999995 -e 1 -s 8 -d 1 -c 165
r -t 181.79999999999995 -e 1 -s 9 -d 1 -c 164
r -t 181.79999999999995 -e 1 -s 10 -d 1 -c 163
h -t 181.89999999999995 -e 1 -s 1 -d 2 -c 172
h -t 181.89999999999995 -e 1 -s 1 -d 10 -c 180
h -t 181.89999999999995 -e 1 -s 1 -d 9 -c 179
h -t 181.89999999999995 -e 1 -s 1 -d 8 -c 178
h -t 181.89999999999995 -e 1 -s 1 -d 7 -c 177
h -t 181.89999999999995 -e 1 -s 1 -d 6 -c 176
h -t 181.89999999999995 -e 1 -s 1 -d 5 -c 175
h -t 181.89999999999995 -e 1 -s 1 -d 4 -c 174
h -t 181.89999999999995 -e 1 -s 1 -d 3 -c 173
r -t 191.89999999999995 -e 1 -s 1 -d 2 -c 172
r -t 191.89999999999995 -e 1 -s 1 -d 10 -c 180
r -t 191.89999999999995 -e 1 -s 1 -d 9 -c 179
r -t 191.89999999999995 -e 1 -s 1 -d 8 -c 178
r -t 191.89999999999995 -e 1 -s 1 -d 7 -c 177
r -t 191.89999999999995 -e 1 -s 1 -d 6 -c 176
r -t 191.89999999999995 -e 1 -s 1 -d 5 -c 175
r -t 191.89999999999995 -e 1 -s 1 -d 4 -c 174
r -t 191.89999999999995 -e 1 -s 1 -d 3 -c 173
h -t 191.99999999999994 -e 1 -s 2 -d 1 -c 181
h -t 191.99999999999994 -e 1 -s 10 -d 1 -c 182
h -t 191.99999999999994 -e 1 -s 9 -d 1 -c 183
h -t 191.99999999999994 -e 1 -s 8 -d 1 -c 184
h -t 191.99999999999994 -e 1 -s 7 -d 1 -c 185
h -t 191.99999999999994 -e 1 -s 6 -d 1 -c 186
h -t 191.99999999999994 -e 1 -s 5 -d 1 -c 187
h -t 191.99999999999994 -e 1 -s 4 -d 1 -c 188
h -t 191.99999999999994 -e 1 -s 3 -d 1 -c 189
r -t 201.99999999999994 -e 1 -s 2 -d 1 -c 181
r -t 201.99999999999994 -e 1 -s 3 -d 1 -c 189
r -t 201.99999999999994 -e 1 -s 4 -d 1 -c 188
r -t 201.99999999999994 -e 1 -s 5 -d 1 -c 187
r -t 201.99999999999994 -e 1 -s 6 -d 1 -c 186
r -t 201.99999999999994 -e 1 -s 7 -d 1 -c 185
r -t 201.99999999999994 -e 1 -s 8 -d 1 -c 184
r -t 201.99999999999994 -e 1 -s 9 -d 1 -c 183
r -t 201.99999999999994 -e 1 -s 10 -d 1 -c 182
