V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 1 -s 1 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 2 -s 2 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 3 -s 3 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 4 -s 4 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 5 -s 5 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 6 -s 6 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 7 -s 7 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 8 -s 8 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 9 -s 9 -S UP -v circle -c black -i black -S DLABEL -l 
n -t * -a 10 -s 10 -S UP -v circle -c black -i black -S DLABEL -l 
l -t * -s 1 -d 2 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 1 -d 3 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 1 -d 4 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 1 -d 5 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 1 -d 6 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 1 -d 7 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 1 -d 8 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 1 -d 9 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 1 -d 10 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 2 -d 1 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 3 -d 1 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 4 -d 1 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 5 -d 1 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 6 -d 1 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 7 -d 1 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 8 -d 1 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 9 -d 1 -S UP -r 1.25 -D 10.0 -c black
l -t * -s 10 -d 1 -S UP -r 1.25 -D 10.0 -c black
h -t 0.8 -e 1 -s 1 -d 2 -c 1
h -t 0.8 -e 1 -s 1 -d 10 -c 9
h -t 0.8 -e 1 -s 1 -d 9 -c 8
h -t 0.8 -e 1 -s 1 -d 8 -c 7
h -t 0.8 -e 1 -s 1 -d 7 -c 6
h -t 0.8 -e 1 -s 1 -d 6 -c 5
h -t 0.8 -e 1 -s 1 -d 5 -c 4
h -t 0.8 -e 1 -s 1 -d 4 -c 3
h -t 0.8 -e 1 -s 1 -d 3 -c 2
r -t 10.8 -e 1 -s 1 -d 2 -c 1
r -t 10.8 -e 1 -s 1 -d 10 -c 9
r -t 10.8 -e 1 -s 1 -d 9 -c 8
r -t 10.8 -e 1 -s 1 -d 8 -c 7
r -t 10.8 -e 1 -s 1 -d 7 -c 6
r -t 10.8 -e 1 -s 1 -d 6 -c 5
r -t 10.8 -e 1 -s 1 -d 5 -c 4
r -t 10.8 -e 1 -s 1 -d 4 -c 3
r -t 10.8 -e 1 -s 1 -d 3 -c 2
h -t 11.600000000000001 -e 1 -s 2 -d 1 -c 10
h -t 11.600000000000001 -e 1 -s 10 -d 1 -c 11
h -t 11.600000000000001 -e 1 -s 9 -d 1 -c 12
h -t 11.600000000000001 -e 1 -s 8 -d 1 -c 13
#LOSS -t 11.600000000000001 -e 1 -s 7 -d 1 -c 14
h -t 11.600000000000001 -e 1 -s 6 -d 1 -c 15
h -t 11.600000000000001 -e 1 -s 5 -d 1 -c 16
h -t 11.600000000000001 -e 1 -s 4 -d 1 -c 17
h -t 11.600000000000001 -e 1 -s 3 -d 1 -c 18
r -t 21.6 -e 1 -s 2 -d 1 -c 10
r -t 21.6 -e 1 -s 3 -d 1 -c 18
r -t 21.6 -e 1 -s 4 -d 1 -c 17
r -t 21.6 -e 1 -s 5 -d 1 -c 16
r -t 21.6 -e 1 -s 6 -d 1 -c 15
r -t 21.6 -e 1 -s 8 -d 1 -c 13
r -t 21.6 -e 1 -s 9 -d 1 -c 12
r -t 21.6 -e 1 -s 10 -d 1 -c 11
h -t 122.39999999999999 -e 1 -s 1 -d 2 -c 20
h -t 122.39999999999999 -e 1 -s 1 -d 10 -c 28
h -t 122.39999999999999 -e 1 -s 1 -d 9 -c 27
h -t 122.39999999999999 -e 1 -s 1 -d 8 -c 26
h -t 122.39999999999999 -e 1 -s 1 -d 7 -c 25
h -t 122.39999999999999 -e 1 -s 1 -d 6 -c 24
h -t 122.39999999999999 -e 1 -s 1 -d 5 -c 23
h -t 122.39999999999999 -e 1 -s 1 -d 4 -c 22
h -t 122.39999999999999 -e 1 -s 1 -d 3 -c 21
r -t 132.39999999999998 -e 1 -s 1 -d 2 -c 20
r -t 132.39999999999998 -e 1 -s 1 -d 10 -c 28
r -t 132.39999999999998 -e 1 -s 1 -d 9 -c 27
r -t 132.39999999999998 -e 1 -s 1 -d 8 -c 26
r -t 132.39999999999998 -e 1 -s 1 -d 7 -c 25
r -t 132.39999999999998 -e 1 -s 1 -d 6 -c 24
r -t 132.39999999999998 -e 1 -s 1 -d 5 -c 23
r -t 132.39999999999998 -e 1 -s 1 -d 4 -c 22
r -t 132.39999999999998 -e 1 -s 1 -d 3 -c 21
h -t 133.2 -e 1 -s 2 -d 1 -c 29
h -t 133.2 -e 1 -s 10 -d 1 -c 30
h -t 133.2 -e 1 -s 9 -d 1 -c 31
h -t 133.2 -e 1 -s 8 -d 1 -c 32
h -t 133.2 -e 1 -s 7 -d 1 -c 33
h -t 133.2 -e 1 -s 6 -d 1 -c 34
h -t 133.2 -e 1 -s 5 -d 1 -c 35
h -t 133.2 -e 1 -s 4 -d 1 -c 36
#LOSS -t 133.2 -e 1 -s 3 -d 1 -c 37
r -t 143.2 -e 1 -s 2 -d 1 -c 29
r -t 143.2 -e 1 -s 4 -d 1 -c 36
r -t 143.2 -e 1 -s 5 -d 1 -c 35
r -t 143.2 -e 1 -s 6 -d 1 -c 34
r -t 143.2 -e 1 -s 7 -d 1 -c 33
r -t 143.2 -e 1 -s 8 -d 1 -c 32
r -t 143.2 -e 1 -s 9 -d 1 -c 31
r -t 143.2 -e 1 -s 10 -d 1 -c 30
h -t 144.0 -e 1 -s 1 -d 2 -c 39
h -t 144.0 -e 1 -s 1 -d 10 -c 47
h -t 144.0 -e 1 -s 1 -d 9 -c 46
h -t 144.0 -e 1 -s 1 -d 8 -c 45
h -t 144.0 -e 1 -s 1 -d 7 -c 44
h -t 144.0 -e 1 -s 1 -d 6 -c 43
h -t 144.0 -e 1 -s 1 -d 5 -c 42
h -t 144.0 -e 1 -s 1 -d 4 -c 41
h -t 144.0 -e 1 -s 1 -d 3 -c 40
r -t 154.0 -e 1 -s 1 -d 2 -c 39
r -t 154.0 -e 1 -s 1 -d 10 -c 47
r -t 154.0 -e 1 -s 1 -d 9 -c 46
r -t 154.0 -e 1 -s 1 -d 8 -c 45
r -t 154.0 -e 1 -s 1 -d 7 -c 44
r -t 154.0 -e 1 -s 1 -d 6 -c 43
r -t 154.0 -e 1 -s 1 -d 5 -c 42
r -t 154.0 -e 1 -s 1 -d 4 -c 41
r -t 154.0 -e 1 -s 1 -d 3 -c 40
h -t 154.8 -e 1 -s 2 -d 1 -c 48
#LOSS -t 154.8 -e 1 -s 10 -d 1 -c 49
h -t 154.8 -e 1 -s 9 -d 1 -c 50
h -t 154.8 -e 1 -s 8 -d 1 -c 51
h -t 154.8 -e 1 -s 7 -d 1 -c 52
h -t 154.8 -e 1 -s 6 -d 1 -c 53
h -t 154.8 -e 1 -s 5 -d 1 -c 54
h -t 154.8 -e 1 -s 4 -d 1 -c 55
#LOSS -t 154.8 -e 1 -s 3 -d 1 -c 56
r -t 164.8 -e 1 -s 2 -d 1 -c 48
r -t 164.8 -e 1 -s 4 -d 1 -c 55
r -t 164.8 -e 1 -s 5 -d 1 -c 54
r -t 164.8 -e 1 -s 6 -d 1 -c 53
r -t 164.8 -e 1 -s 7 -d 1 -c 52
r -t 164.8 -e 1 -s 8 -d 1 -c 51
r -t 164.8 -e 1 -s 9 -d 1 -c 50
h -t 365.6 -e 1 -s 1 -d 2 -c 58
h -t 365.6 -e 1 -s 1 -d 10 -c 66
h -t 365.6 -e 1 -s 1 -d 9 -c 65
h -t 365.6 -e 1 -s 1 -d 8 -c 64
h -t 365.6 -e 1 -s 1 -d 7 -c 63
h -t 365.6 -e 1 -s 1 -d 6 -c 62
h -t 365.6 -e 1 -s 1 -d 5 -c 61
h -t 365.6 -e 1 -s 1 -d 4 -c 60
h -t 365.6 -e 1 -s 1 -d 3 -c 59
r -t 375.6 -e 1 -s 1 -d 2 -c 58
r -t 375.6 -e 1 -s 1 -d 10 -c 66
r -t 375.6 -e 1 -s 1 -d 9 -c 65
r -t 375.6 -e 1 -s 1 -d 8 -c 64
r -t 375.6 -e 1 -s 1 -d 7 -c 63
r -t 375.6 -e 1 -s 1 -d 6 -c 62
r -t 375.6 -e 1 -s 1 -d 5 -c 61
r -t 375.6 -e 1 -s 1 -d 4 -c 60
r -t 375.6 -e 1 -s 1 -d 3 -c 59
h -t 376.40000000000003 -e 1 -s 2 -d 1 -c 67
h -t 376.40000000000003 -e 1 -s 10 -d 1 -c 68
h -t 376.40000000000003 -e 1 -s 9 -d 1 -c 69
h -t 376.40000000000003 -e 1 -s 8 -d 1 -c 70
h -t 376.40000000000003 -e 1 -s 7 -d 1 -c 71
h -t 376.40000000000003 -e 1 -s 6 -d 1 -c 72
h -t 376.40000000000003 -e 1 -s 5 -d 1 -c 73
h -t 376.40000000000003 -e 1 -s 4 -d 1 -c 74
#LOSS -t 376.40000000000003 -e 1 -s 3 -d 1 -c 75
r -t 386.40000000000003 -e 1 -s 2 -d 1 -c 67
r -t 386.40000000000003 -e 1 -s 4 -d 1 -c 74
r -t 386.40000000000003 -e 1 -s 5 -d 1 -c 73
r -t 386.40000000000003 -e 1 -s 6 -d 1 -c 72
r -t 386.40000000000003 -e 1 -s 7 -d 1 -c 71
r -t 386.40000000000003 -e 1 -s 8 -d 1 -c 70
r -t 386.40000000000003 -e 1 -s 9 -d 1 -c 69
r -t 386.40000000000003 -e 1 -s 10 -d 1 -c 68
h -t 487.20000000000005 -e 1 -s 1 -d 2 -c 77
#LOSS -t 487.20000000000005 -e 1 -s 1 -d 10 -c 85
h -t 487.20000000000005 -e 1 -s 1 -d 9 -c 84
h -t 487.20000000000005 -e 1 -s 1 -d 8 -c 83
h -t 487.20000000000005 -e 1 -s 1 -d 7 -c 82
h -t 487.20000000000005 -e 1 -s 1 -d 6 -c 81
h -t 487.20000000000005 -e 1 -s 1 -d 5 -c 80
h -t 487.20000000000005 -e 1 -s 1 -d 4 -c 79
h -t 487.20000000000005 -e 1 -s 1 -d 3 -c 78
r -t 497.20000000000005 -e 1 -s 1 -d 2 -c 77
r -t 497.20000000000005 -e 1 -s 1 -d 9 -c 84
r -t 497.20000000000005 -e 1 -s 1 -d 8 -c 83
r -t 497.20000000000005 -e 1 -s 1 -d 7 -c 82
r -t 497.20000000000005 -e 1 -s 1 -d 6 -c 81
r -t 497.20000000000005 -e 1 -s 1 -d 5 -c 80
r -t 497.20000000000005 -e 1 -s 1 -d 4 -c 79
r -t 497.20000000000005 -e 1 -s 1 -d 3 -c 78
h -t 498.00000000000006 -e 1 -s 2 -d 1 -c 86
h -t 498.00000000000006 -e 1 -s 9 -d 1 -c 87
#LOSS -t 498.00000000000006 -e 1 -s 8 -d 1 -c 88
h -t 498.00000000000006 -e 1 -s 7 -d 1 -c 89
h -t 498.00000000000006 -e 1 -s 6 -d 1 -c 90
h -t 498.00000000000006 -e 1 -s 5 -d 1 -c 91
#LOSS -t 498.00000000000006 -e 1 -s 4 -d 1 -c 92
h -t 498.00000000000006 -e 1 -s 3 -d 1 -c 93
r -t 508.00000000000006 -e 1 -s 2 -d 1 -c 86
r -t 508.00000000000006 -e 1 -s 3 -d 1 -c 93
r -t 508.00000000000006 -e 1 -s 5 -d 1 -c 91
r -t 508.00000000000006 -e 1 -s 6 -d 1 -c 90
r -t 508.00000000000006 -e 1 -s 7 -d 1 -c 89
r -t 508.00000000000006 -e 1 -s 9 -d 1 -c 87
h -t 508.80000000000007 -e 1 -s 1 -d 2 -c 95
h -t 508.80000000000007 -e 1 -s 1 -d 10 -c 103
h -t 508.80000000000007 -e 1 -s 1 -d 9 -c 102
h -t 508.80000000000007 -e 1 -s 1 -d 8 -c 101
h -t 508.80000000000007 -e 1 -s 1 -d 7 -c 100
h -t 508.80000000000007 -e 1 -s 1 -d 6 -c 99
#LOSS -t 508.80000000000007 -e 1 -s 1 -d 5 -c 98
h -t 508.80000000000007 -e 1 -s 1 -d 4 -c 97
h -t 508.80000000000007 -e 1 -s 1 -d 3 -c 96
r -t 518.8000000000001 -e 1 -s 1 -d 2 -c 95
r -t 518.8000000000001 -e 1 -s 1 -d 10 -c 103
r -t 518.8000000000001 -e 1 -s 1 -d 9 -c 102
r -t 518.8000000000001 -e 1 -s 1 -d 8 -c 101
r -t 518.8000000000001 -e 1 -s 1 -d 7 -c 100
r -t 518.8000000000001 -e 1 -s 1 -d 6 -c 99
r -t 518.8000000000001 -e 1 -s 1 -d 4 -c 97
r -t 518.8000000000001 -e 1 -s 1 -d 3 -c 96
h -t 519.6 -e 1 -s 2 -d 1 -c 104
h -t 519.6 -e 1 -s 10 -d 1 -c 105
h -t 519.6 -e 1 -s 9 -d 1 -c 106
h -t 519.6 -e 1 -s 8 -d 1 -c 107
h -t 519.6 -e 1 -s 7 -d 1 -c 108
h -t 519.6 -e 1 -s 6 -d 1 -c 109
#LOSS -t 519.6 -e 1 -s 4 -d 1 -c 110
h -t 519.6 -e 1 -s 3 -d 1 -c 111
r -t 529.6 -e 1 -s 2 -d 1 -c 104
r -t 529.6 -e 1 -s 3 -d 1 -c 111
r -t 529.6 -e 1 -s 6 -d 1 -c 109
r -t 529.6 -e 1 -s 7 -d 1 -c 108
r -t 529.6 -e 1 -s 8 -d 1 -c 107
r -t 529.6 -e 1 -s 9 -d 1 -c 106
r -t 529.6 -e 1 -s 10 -d 1 -c 105
h -t 730.4 -e 1 -s 1 -d 2 -c 113
h -t 730.4 -e 1 -s 1 -d 10 -c 121
h -t 730.4 -e 1 -s 1 -d 9 -c 120
h -t 730.4 -e 1 -s 1 -d 8 -c 119
h -t 730.4 -e 1 -s 1 -d 7 -c 118
h -t 730.4 -e 1 -s 1 -d 6 -c 117
#LOSS -t 730.4 -e 1 -s 1 -d 5 -c 116
h -t 730.4 -e 1 -s 1 -d 4 -c 115
h -t 730.4 -e 1 -s 1 -d 3 -c 114
r -t 740.4 -e 1 -s 1 -d 2 -c 113
r -t 740.4 -e 1 -s 1 -d 10 -c 121
r -t 740.4 -e 1 -s 1 -d 9 -c 120
r -t 740.4 -e 1 -s 1 -d 8 -c 119
r -t 740.4 -e 1 -s 1 -d 7 -c 118
r -t 740.4 -e 1 -s 1 -d 6 -c 117
r -t 740.4 -e 1 -s 1 -d 4 -c 115
r -t 740.4 -e 1 -s 1 -d 3 -c 114
h -t 741.1999999999999 -e 1 -s 2 -d 1 -c 122
h -t 741.1999999999999 -e 1 -s 10 -d 1 -c 123
h -t 741.1999999999999 -e 1 -s 9 -d 1 -c 124
h -t 741.1999999999999 -e 1 -s 8 -d 1 -c 125
h -t 741.1999999999999 -e 1 -s 7 -d 1 -c 126
h -t 741.1999999999999 -e 1 -s 6 -d 1 -c 127
h -t 741.1999999999999 -e 1 -s 4 -d 1 -c 128
h -t 741.1999999999999 -e 1 -s 3 -d 1 -c 129
r -t 751.1999999999999 -e 1 -s 2 -d 1 -c 122
r -t 751.1999999999999 -e 1 -s 3 -d 1 -c 129
r -t 751.1999999999999 -e 1 -s 4 -d 1 -c 128
r -t 751.1999999999999 -e 1 -s 6 -d 1 -c 127
r -t 751.1999999999999 -e 1 -s 7 -d 1 -c 126
r -t 751.1999999999999 -e 1 -s 8 -d 1 -c 125
r -t 751.1999999999999 -e 1 -s 9 -d 1 -c 124
r -t 751.1999999999999 -e 1 -s 10 -d 1 -c 123
h -t 851.9999999999999 -e 1 -s 1 -d 2 -c 131
h -t 851.9999999999999 -e 1 -s 1 -d 10 -c 139
h -t 851.9999999999999 -e 1 -s 1 -d 9 -c 138
h -t 851.9999999999999 -e 1 -s 1 -d 8 -c 137
h -t 851.9999999999999 -e 1 -s 1 -d 7 -c 136
h -t 851.9999999999999 -e 1 -s 1 -d 6 -c 135
#LOSS -t 851.9999999999999 -e 1 -s 1 -d 5 -c 134
h -t 851.9999999999999 -e 1 -s 1 -d 4 -c 133
h -t 851.9999999999999 -e 1 -s 1 -d 3 -c 132
r -t 861.9999999999999 -e 1 -s 1 -d 2 -c 131
r -t 861.9999999999999 -e 1 -s 1 -d 10 -c 139
r -t 861.9999999999999 -e 1 -s 1 -d 9 -c 138
r -t 861.9999999999999 -e 1 -s 1 -d 8 -c 137
r -t 861.9999999999999 -e 1 -s 1 -d 7 -c 136
r -t 861.9999999999999 -e 1 -s 1 -d 6 -c 135
r -t 861.9999999999999 -e 1 -s 1 -d 4 -c 133
r -t 861.9999999999999 -e 1 -s 1 -d 3 -c 132
h -t 862.7999999999998 -e 1 -s 2 -d 1 -c 140
h -t 862.7999999999998 -e 1 -s 10 -d 1 -c 141
h -t 862.7999999999998 -e 1 -s 9 -d 1 -c 142
h -t 862.7999999999998 -e 1 -s 8 -d 1 -c 143
h -t 862.7999999999998 -e 1 -s 7 -d 1 -c 144
h -t 862.7999999999998 -e 1 -s 6 -d 1 -c 145
h -t 862.7999999999998 -e 1 -s 4 -d 1 -c 146
h -t 862.7999999999998 -e 1 -s 3 -d 1 -c 147
r -t 872.7999999999998 -e 1 -s 2 -d 1 -c 140
r -t 872.7999999999998 -e 1 -s 3 -d 1 -c 147
r -t 872.7999999999998 -e 1 -s 4 -d 1 -c 146
r -t 872.7999999999998 -e 1 -s 6 -d 1 -c 145
r -t 872.7999999999998 -e 1 -s 7 -d 1 -c 144
r -t 872.7999999999998 -e 1 -s 8 -d 1 -c 143
r -t 872.7999999999998 -e 1 -s 9 -d 1 -c 142
r -t 872.7999999999998 -e 1 -s 10 -d 1 -c 141
h -t 973.5999999999998 -e 1 -s 1 -d 2 -c 149
h -t 973.5999999999998 -e 1 -s 1 -d 10 -c 157
h -t 973.5999999999998 -e 1 -s 1 -d 9 -c 156
h -t 973.5999999999998 -e 1 -s 1 -d 8 -c 155
h -t 973.5999999999998 -e 1 -s 1 -d 7 -c 154
h -t 973.5999999999998 -e 1 -s 1 -d 6 -c 153
h -t 973.5999999999998 -e 1 -s 1 -d 5 -c 152
h -t 973.5999999999998 -e 1 -s 1 -d 4 -c 151
h -t 973.5999999999998 -e 1 -s 1 -d 3 -c 150
r -t 983.5999999999998 -e 1 -s 1 -d 2 -c 149
r -t 983.5999999999998 -e 1 -s 1 -d 10 -c 157
r -t 983.5999999999998 -e 1 -s 1 -d 9 -c 156
r -t 983.5999999999998 -e 1 -s 1 -d 8 -c 155
r -t 983.5999999999998 -e 1 -s 1 -d 7 -c 154
r -t 983.5999999999998 -e 1 -s 1 -d 6 -c 153
r -t 983.5999999999998 -e 1 -s 1 -d 5 -c 152
r -t 983.5999999999998 -e 1 -s 1 -d 4 -c 151
r -t 983.5999999999998 -e 1 -s 1 -d 3 -c 150
h -t 984.3999999999997 -e 1 -s 2 -d 1 -c 158
h -t 984.3999999999997 -e 1 -s 10 -d 1 -c 159
h -t 984.3999999999997 -e 1 -s 9 -d 1 -c 160
h -t 984.3999999999997 -e 1 -s 8 -d 1 -c 161
h -t 984.3999999999997 -e 1 -s 7 -d 1 -c 162
h -t 984.3999999999997 -e 1 -s 6 -d 1 -c 163
h -t 984.3999999999997 -e 1 -s 5 -d 1 -c 164
h -t 984.3999999999997 -e 1 -s 4 -d 1 -c 165
h -t 984.3999999999997 -e 1 -s 3 -d 1 -c 166
r -t 994.3999999999997 -e 1 -s 2 -d 1 -c 158
r -t 994.3999999999997 -e 1 -s 3 -d 1 -c 166
r -t 994.3999999999997 -e 1 -s 4 -d 1 -c 165
r -t 994.3999999999997 -e 1 -s 5 -d 1 -c 164
r -t 994.3999999999997 -e 1 -s 6 -d 1 -c 163
r -t 994.3999999999997 -e 1 -s 7 -d 1 -c 162
r -t 994.3999999999997 -e 1 -s 8 -d 1 -c 161
r -t 994.3999999999997 -e 1 -s 9 -d 1 -c 160
r -t 994.3999999999997 -e 1 -s 10 -d 1 -c 159
h -t 995.1999999999997 -e 1 -s 1 -d 2 -c 168
#LOSS -t 995.1999999999997 -e 1 -s 1 -d 10 -c 176
h -t 995.1999999999997 -e 1 -s 1 -d 9 -c 175
h -t 995.1999999999997 -e 1 -s 1 -d 8 -c 174
h -t 995.1999999999997 -e 1 -s 1 -d 7 -c 173
h -t 995.1999999999997 -e 1 -s 1 -d 6 -c 172
h -t 995.1999999999997 -e 1 -s 1 -d 5 -c 171
h -t 995.1999999999997 -e 1 -s 1 -d 4 -c 170
h -t 995.1999999999997 -e 1 -s 1 -d 3 -c 169
r -t 1005.1999999999997 -e 1 -s 1 -d 2 -c 168
r -t 1005.1999999999997 -e 1 -s 1 -d 9 -c 175
r -t 1005.1999999999997 -e 1 -s 1 -d 8 -c 174
r -t 1005.1999999999997 -e 1 -s 1 -d 7 -c 173
r -t 1005.1999999999997 -e 1 -s 1 -d 6 -c 172
r -t 1005.1999999999997 -e 1 -s 1 -d 5 -c 171
r -t 1005.1999999999997 -e 1 -s 1 -d 4 -c 170
r -t 1005.1999999999997 -e 1 -s 1 -d 3 -c 169
h -t 1005.9999999999997 -e 1 -s 2 -d 1 -c 177
h -t 1005.9999999999997 -e 1 -s 9 -d 1 -c 178
h -t 1005.9999999999997 -e 1 -s 8 -d 1 -c 179
h -t 1005.9999999999997 -e 1 -s 7 -d 1 -c 180
h -t 1005.9999999999997 -e 1 -s 6 -d 1 -c 181
h -t 1005.9999999999997 -e 1 -s 5 -d 1 -c 182
h -t 1005.9999999999997 -e 1 -s 4 -d 1 -c 183
h -t 1005.9999999999997 -e 1 -s 3 -d 1 -c 184
r -t 1015.9999999999997 -e 1 -s 2 -d 1 -c 177
r -t 1015.9999999999997 -e 1 -s 3 -d 1 -c 184
r -t 1015.9999999999997 -e 1 -s 4 -d 1 -c 183
r -t 1015.9999999999997 -e 1 -s 5 -d 1 -c 182
r -t 1015.9999999999997 -e 1 -s 6 -d 1 -c 181
r -t 1015.9999999999997 -e 1 -s 7 -d 1 -c 180
r -t 1015.9999999999997 -e 1 -s 8 -d 1 -c 179
r -t 1015.9999999999997 -e 1 -s 9 -d 1 -c 178
h -t 1116.7999999999995 -e 1 -s 1 -d 2 -c 186
h -t 1116.7999999999995 -e 1 -s 1 -d 10 -c 194
#LOSS -t 1116.7999999999995 -e 1 -s 1 -d 9 -c 193
h -t 1116.7999999999995 -e 1 -s 1 -d 8 -c 192
h -t 1116.7999999999995 -e 1 -s 1 -d 7 -c 191
h -t 1116.7999999999995 -e 1 -s 1 -d 6 -c 190
h -t 1116.7999999999995 -e 1 -s 1 -d 5 -c 189
h -t 1116.7999999999995 -e 1 -s 1 -d 4 -c 188
h -t 1116.7999999999995 -e 1 -s 1 -d 3 -c 187
r -t 1126.7999999999995 -e 1 -s 1 -d 2 -c 186
r -t 1126.7999999999995 -e 1 -s 1 -d 10 -c 194
r -t 1126.7999999999995 -e 1 -s 1 -d 8 -c 192
r -t 1126.7999999999995 -e 1 -s 1 -d 7 -c 191
r -t 1126.7999999999995 -e 1 -s 1 -d 6 -c 190
r -t 1126.7999999999995 -e 1 -s 1 -d 5 -c 189
r -t 1126.7999999999995 -e 1 -s 1 -d 4 -c 188
r -t 1126.7999999999995 -e 1 -s 1 -d 3 -c 187
h -t 1127.5999999999995 -e 1 -s 2 -d 1 -c 195
h -t 1127.5999999999995 -e 1 -s 10 -d 1 -c 196
h -t 1127.5999999999995 -e 1 -s 8 -d 1 -c 197
h -t 1127.5999999999995 -e 1 -s 7 -d 1 -c 198
#LOSS -t 1127.5999999999995 -e 1 -s 6 -d 1 -c 199
h -t 1127.5999999999995 -e 1 -s 5 -d 1 -c 200
h -t 1127.5999999999995 -e 1 -s 4 -d 1 -c 201
h -t 1127.5999999999995 -e 1 -s 3 -d 1 -c 202
r -t 1137.5999999999995 -e 1 -s 2 -d 1 -c 195
r -t 1137.5999999999995 -e 1 -s 3 -d 1 -c 202
r -t 1137.5999999999995 -e 1 -s 4 -d 1 -c 201
r -t 1137.5999999999995 -e 1 -s 5 -d 1 -c 200
r -t 1137.5999999999995 -e 1 -s 7 -d 1 -c 198
r -t 1137.5999999999995 -e 1 -s 8 -d 1 -c 197
r -t 1137.5999999999995 -e 1 -s 10 -d 1 -c 196
h -t 1138.3999999999994 -e 1 -s 1 -d 2 -c 204
h -t 1138.3999999999994 -e 1 -s 1 -d 10 -c 212
h -t 1138.3999999999994 -e 1 -s 1 -d 9 -c 211
h -t 1138.3999999999994 -e 1 -s 1 -d 8 -c 210
h -t 1138.3999999999994 -e 1 -s 1 -d 7 -c 209
h -t 1138.3999999999994 -e 1 -s 1 -d 6 -c 208
h -t 1138.3999999999994 -e 1 -s 1 -d 5 -c 207
h -t 1138.3999999999994 -e 1 -s 1 -d 4 -c 206
h -t 1138.3999999999994 -e 1 -s 1 -d 3 -c 205
r -t 1148.3999999999994 -e 1 -s 1 -d 2 -c 204
r -t 1148.3999999999994 -e 1 -s 1 -d 10 -c 212
r -t 1148.3999999999994 -e 1 -s 1 -d 9 -c 211
r -t 1148.3999999999994 -e 1 -s 1 -d 8 -c 210
r -t 1148.3999999999994 -e 1 -s 1 -d 7 -c 209
r -t 1148.3999999999994 -e 1 -s 1 -d 6 -c 208
r -t 1148.3999999999994 -e 1 -s 1 -d 5 -c 207
r -t 1148.3999999999994 -e 1 -s 1 -d 4 -c 206
r -t 1148.3999999999994 -e 1 -s 1 -d 3 -c 205
h -t 1149.1999999999994 -e 1 -s 2 -d 1 -c 213
h -t 1149.1999999999994 -e 1 -s 10 -d 1 -c 214
h -t 1149.1999999999994 -e 1 -s 9 -d 1 -c 215
h -t 1149.1999999999994 -e 1 -s 8 -d 1 -c 216
#LOSS -t 1149.1999999999994 -e 1 -s 7 -d 1 -c 217
h -t 1149.1999999999994 -e 1 -s 6 -d 1 -c 218
h -t 1149.1999999999994 -e 1 -s 5 -d 1 -c 219
h -t 1149.1999999999994 -e 1 -s 4 -d 1 -c 220
h -t 1149.1999999999994 -e 1 -s 3 -d 1 -c 221
r -t 1159.1999999999994 -e 1 -s 2 -d 1 -c 213
r -t 1159.1999999999994 -e 1 -s 3 -d 1 -c 221
r -t 1159.1999999999994 -e 1 -s 4 -d 1 -c 220
r -t 1159.1999999999994 -e 1 -s 5 -d 1 -c 219
r -t 1159.1999999999994 -e 1 -s 6 -d 1 -c 218
r -t 1159.1999999999994 -e 1 -s 8 -d 1 -c 216
r -t 1159.1999999999994 -e 1 -s 9 -d 1 -c 215
r -t 1159.1999999999994 -e 1 -s 10 -d 1 -c 214
h -t 1259.9999999999993 -e 1 -s 1 -d 2 -c 223
h -t 1259.9999999999993 -e 1 -s 1 -d 10 -c 231
h -t 1259.9999999999993 -e 1 -s 1 -d 9 -c 230
h -t 1259.9999999999993 -e 1 -s 1 -d 8 -c 229
h -t 1259.9999999999993 -e 1 -s 1 -d 7 -c 228
h -t 1259.9999999999993 -e 1 -s 1 -d 6 -c 227
h -t 1259.9999999999993 -e 1 -s 1 -d 5 -c 226
h -t 1259.9999999999993 -e 1 -s 1 -d 4 -c 225
h -t 1259.9999999999993 -e 1 -s 1 -d 3 -c 224
r -t 1269.9999999999993 -e 1 -s 1 -d 2 -c 223
r -t 1269.9999999999993 -e 1 -s 1 -d 10 -c 231
r -t 1269.9999999999993 -e 1 -s 1 -d 9 -c 230
r -t 1269.9999999999993 -e 1 -s 1 -d 8 -c 229
r -t 1269.9999999999993 -e 1 -s 1 -d 7 -c 228
r -t 1269.9999999999993 -e 1 -s 1 -d 6 -c 227
r -t 1269.9999999999993 -e 1 -s 1 -d 5 -c 226
r -t 1269.9999999999993 -e 1 -s 1 -d 4 -c 225
r -t 1269.9999999999993 -e 1 -s 1 -d 3 -c 224
h -t 1270.7999999999993 -e 1 -s 2 -d 1 -c 232
h -t 1270.7999999999993 -e 1 -s 10 -d 1 -c 233
#LOSS -t 1270.7999999999993 -e 1 -s 9 -d 1 -c 234
h -t 1270.7999999999993 -e 1 -s 8 -d 1 -c 235
h -t 1270.7999999999993 -e 1 -s 7 -d 1 -c 236
h -t 1270.7999999999993 -e 1 -s 6 -d 1 -c 237
h -t 1270.7999999999993 -e 1 -s 5 -d 1 -c 238
h -t 1270.7999999999993 -e 1 -s 4 -d 1 -c 239
h -t 1270.7999999999993 -e 1 -s 3 -d 1 -c 240
r -t 1280.7999999999993 -e 1 -s 2 -d 1 -c 232
r -t 1280.7999999999993 -e 1 -s 3 -d 1 -c 240
r -t 1280.7999999999993 -e 1 -s 4 -d 1 -c 239
r -t 1280.7999999999993 -e 1 -s 5 -d 1 -c 238
r -t 1280.7999999999993 -e 1 -s 6 -d 1 -c 237
r -t 1280.7999999999993 -e 1 -s 7 -d 1 -c 236
r -t 1280.7999999999993 -e 1 -s 8 -d 1 -c 235
r -t 1280.7999999999993 -e 1 -s 10 -d 1 -c 233
h -t 1281.5999999999992 -e 1 -s 1 -d 2 -c 242
h -t 1281.5999999999992 -e 1 -s 1 -d 10 -c 250
h -t 1281.5999999999992 -e 1 -s 1 -d 9 -c 249
h -t 1281.5999999999992 -e 1 -s 1 -d 8 -c 248
h -t 1281.5999999999992 -e 1 -s 1 -d 7 -c 247
h -t 1281.5999999999992 -e 1 -s 1 -d 6 -c 246
h -t 1281.5999999999992 -e 1 -s 1 -d 5 -c 245
h -t 1281.5999999999992 -e 1 -s 1 -d 4 -c 244
h -t 1281.5999999999992 -e 1 -s 1 -d 3 -c 243
r -t 1291.5999999999992 -e 1 -s 1 -d 2 -c 242
r -t 1291.5999999999992 -e 1 -s 1 -d 10 -c 250
r -t 1291.5999999999992 -e 1 -s 1 -d 9 -c 249
r -t 1291.5999999999992 -e 1 -s 1 -d 8 -c 248
r -t 1291.5999999999992 -e 1 -s 1 -d 7 -c 247
r -t 1291.5999999999992 -e 1 -s 1 -d 6 -c 246
r -t 1291.5999999999992 -e 1 -s 1 -d 5 -c 245
r -t 1291.5999999999992 -e 1 -s 1 -d 4 -c 244
r -t 1291.5999999999992 -e 1 -s 1 -d 3 -c 243
h -t 1292.3999999999992 -e 1 -s 2 -d 1 -c 251
h -t 1292.3999999999992 -e 1 -s 10 -d 1 -c 252
h -t 1292.3999999999992 -e 1 -s 9 -d 1 -c 253
h -t 1292.3999999999992 -e 1 -s 8 -d 1 -c 254
#LOSS -t 1292.3999999999992 -e 1 -s 7 -d 1 -c 255
h -t 1292.3999999999992 -e 1 -s 6 -d 1 -c 256
h -t 1292.3999999999992 -e 1 -s 5 -d 1 -c 257
h -t 1292.3999999999992 -e 1 -s 4 -d 1 -c 258
h -t 1292.3999999999992 -e 1 -s 3 -d 1 -c 259
r -t 1302.3999999999992 -e 1 -s 2 -d 1 -c 251
r -t 1302.3999999999992 -e 1 -s 3 -d 1 -c 259
r -t 1302.3999999999992 -e 1 -s 4 -d 1 -c 258
r -t 1302.3999999999992 -e 1 -s 5 -d 1 -c 257
r -t 1302.3999999999992 -e 1 -s 6 -d 1 -c 256
r -t 1302.3999999999992 -e 1 -s 8 -d 1 -c 254
r -t 1302.3999999999992 -e 1 -s 9 -d 1 -c 253
r -t 1302.3999999999992 -e 1 -s 10 -d 1 -c 252
h -t 1403.1999999999991 -e 1 -s 1 -d 2 -c 261
h -t 1403.1999999999991 -e 1 -s 1 -d 10 -c 269
h -t 1403.1999999999991 -e 1 -s 1 -d 9 -c 268
h -t 1403.1999999999991 -e 1 -s 1 -d 8 -c 267
h -t 1403.1999999999991 -e 1 -s 1 -d 7 -c 266
h -t 1403.1999999999991 -e 1 -s 1 -d 6 -c 265
h -t 1403.1999999999991 -e 1 -s 1 -d 5 -c 264
h -t 1403.1999999999991 -e 1 -s 1 -d 4 -c 263
h -t 1403.1999999999991 -e 1 -s 1 -d 3 -c 262
r -t 1413.1999999999991 -e 1 -s 1 -d 2 -c 261
r -t 1413.1999999999991 -e 1 -s 1 -d 10 -c 269
r -t 1413.1999999999991 -e 1 -s 1 -d 9 -c 268
r -t 1413.1999999999991 -e 1 -s 1 -d 8 -c 267
r -t 1413.1999999999991 -e 1 -s 1 -d 7 -c 266
r -t 1413.1999999999991 -e 1 -s 1 -d 6 -c 265
r -t 1413.1999999999991 -e 1 -s 1 -d 5 -c 264
r -t 1413.1999999999991 -e 1 -s 1 -d 4 -c 263
r -t 1413.1999999999991 -e 1 -s 1 -d 3 -c 262
h -t 1413.999999999999 -e 1 -s 2 -d 1 -c 270
h -t 1413.999999999999 -e 1 -s 10 -d 1 -c 271
h -t 1413.999999999999 -e 1 -s 9 -d 1 -c 272
h -t 1413.999999999999 -e 1 -s 8 -d 1 -c 273
h -t 1413.999999999999 -e 1 -s 7 -d 1 -c 274
h -t 1413.999999999999 -e 1 -s 6 -d 1 -c 275
h -t 1413.999999999999 -e 1 -s 5 -d 1 -c 276
h -t 1413.999999999999 -e 1 -s 4 -d 1 -c 277
#LOSS -t 1413.999999999999 -e 1 -s 3 -d 1 -c 278
r -t 1423.999999999999 -e 1 -s 2 -d 1 -c 270
r -t 1423.999999999999 -e 1 -s 4 -d 1 -c 277
r -t 1423.999999999999 -e 1 -s 5 -d 1 -c 276
r -t 1423.999999999999 -e 1 -s 6 -d 1 -c 275
r -t 1423.999999999999 -e 1 -s 7 -d 1 -c 274
r -t 1423.999999999999 -e 1 -s 8 -d 1 -c 273
r -t 1423.999999999999 -e 1 -s 9 -d 1 -c 272
r -t 1423.999999999999 -e 1 -s 10 -d 1 -c 271
#LOSS -t 1424.799999999999 -e 1 -s 1 -d 2 -c 280
h -t 1424.799999999999 -e 1 -s 1 -d 10 -c 288
h -t 1424.799999999999 -e 1 -s 1 -d 9 -c 287
h -t 1424.799999999999 -e 1 -s 1 -d 8 -c 286
h -t 1424.799999999999 -e 1 -s 1 -d 7 -c 285
h -t 1424.799999999999 -e 1 -s 1 -d 6 -c 284
h -t 1424.799999999999 -e 1 -s 1 -d 5 -c 283
h -t 1424.799999999999 -e 1 -s 1 -d 4 -c 282
h -t 1424.799999999999 -e 1 -s 1 -d 3 -c 281
r -t 1434.799999999999 -e 1 -s 1 -d 10 -c 288
r -t 1434.799999999999 -e 1 -s 1 -d 9 -c 287
r -t 1434.799999999999 -e 1 -s 1 -d 8 -c 286
r -t 1434.799999999999 -e 1 -s 1 -d 7 -c 285
r -t 1434.799999999999 -e 1 -s 1 -d 6 -c 284
r -t 1434.799999999999 -e 1 -s 1 -d 5 -c 283
r -t 1434.799999999999 -e 1 -s 1 -d 4 -c 282
r -t 1434.799999999999 -e 1 -s 1 -d 3 -c 281
h -t 1435.599999999999 -e 1 -s 10 -d 1 -c 289
h -t 1435.599999999999 -e 1 -s 9 -d 1 -c 290
h -t 1435.599999999999 -e 1 -s 8 -d 1 -c 291
h -t 1435.599999999999 -e 1 -s 7 -d 1 -c 292
h -t 1435.599999999999 -e 1 -s 6 -d 1 -c 293
h -t 1435.599999999999 -e 1 -s 5 -d 1 -c 294
h -t 1435.599999999999 -e 1 -s 4 -d 1 -c 295
h -t 1435.599999999999 -e 1 -s 3 -d 1 -c 296
r -t 1445.599999999999 -e 1 -s 10 -d 1 -c 289
r -t 1445.599999999999 -e 1 -s 3 -d 1 -c 296
r -t 1445.599999999999 -e 1 -s 4 -d 1 -c 295
r -t 1445.599999999999 -e 1 -s 5 -d 1 -c 294
r -t 1445.599999999999 -e 1 -s 6 -d 1 -c 293
r -t 1445.599999999999 -e 1 -s 7 -d 1 -c 292
r -t 1445.599999999999 -e 1 -s 8 -d 1 -c 291
r -t 1445.599999999999 -e 1 -s 9 -d 1 -c 290
h -t 1546.399999999999 -e 1 -s 1 -d 2 -c 298
#LOSS -t 1546.399999999999 -e 1 -s 1 -d 10 -c 306
h -t 1546.399999999999 -e 1 -s 1 -d 9 -c 305
h -t 1546.399999999999 -e 1 -s 1 -d 8 -c 304
h -t 1546.399999999999 -e 1 -s 1 -d 7 -c 303
h -t 1546.399999999999 -e 1 -s 1 -d 6 -c 302
h -t 1546.399999999999 -e 1 -s 1 -d 5 -c 301
h -t 1546.399999999999 -e 1 -s 1 -d 4 -c 300
h -t 1546.399999999999 -e 1 -s 1 -d 3 -c 299
r -t 1556.399999999999 -e 1 -s 1 -d 2 -c 298
r -t 1556.399999999999 -e 1 -s 1 -d 9 -c 305
r -t 1556.399999999999 -e 1 -s 1 -d 8 -c 304
r -t 1556.399999999999 -e 1 -s 1 -d 7 -c 303
r -t 1556.399999999999 -e 1 -s 1 -d 6 -c 302
r -t 1556.399999999999 -e 1 -s 1 -d 5 -c 301
r -t 1556.399999999999 -e 1 -s 1 -d 4 -c 300
r -t 1556.399999999999 -e 1 -s 1 -d 3 -c 299
h -t 1557.199999999999 -e 1 -s 2 -d 1 -c 307
h -t 1557.199999999999 -e 1 -s 9 -d 1 -c 308
h -t 1557.199999999999 -e 1 -s 8 -d 1 -c 309
h -t 1557.199999999999 -e 1 -s 7 -d 1 -c 310
h -t 1557.199999999999 -e 1 -s 6 -d 1 -c 311
h -t 1557.199999999999 -e 1 -s 5 -d 1 -c 312
#LOSS -t 1557.199999999999 -e 1 -s 4 -d 1 -c 313
h -t 1557.199999999999 -e 1 -s 3 -d 1 -c 314
r -t 1567.199999999999 -e 1 -s 2 -d 1 -c 307
r -t 1567.199999999999 -e 1 -s 3 -d 1 -c 314
r -t 1567.199999999999 -e 1 -s 5 -d 1 -c 312
r -t 1567.199999999999 -e 1 -s 6 -d 1 -c 311
r -t 1567.199999999999 -e 1 -s 7 -d 1 -c 310
r -t 1567.199999999999 -e 1 -s 8 -d 1 -c 309
r -t 1567.199999999999 -e 1 -s 9 -d 1 -c 308
h -t 1567.9999999999989 -e 1 -s 1 -d 2 -c 316
h -t 1567.9999999999989 -e 1 -s 1 -d 10 -c 324
h -t 1567.9999999999989 -e 1 -s 1 -d 9 -c 323
h -t 1567.9999999999989 -e 1 -s 1 -d 8 -c 322
h -t 1567.9999999999989 -e 1 -s 1 -d 7 -c 321
h -t 1567.9999999999989 -e 1 -s 1 -d 6 -c 320
#LOSS -t 1567.9999999999989 -e 1 -s 1 -d 5 -c 319
h -t 1567.9999999999989 -e 1 -s 1 -d 4 -c 318
h -t 1567.9999999999989 -e 1 -s 1 -d 3 -c 317
r -t 1577.9999999999989 -e 1 -s 1 -d 2 -c 316
r -t 1577.9999999999989 -e 1 -s 1 -d 10 -c 324
r -t 1577.9999999999989 -e 1 -s 1 -d 9 -c 323
r -t 1577.9999999999989 -e 1 -s 1 -d 8 -c 322
r -t 1577.9999999999989 -e 1 -s 1 -d 7 -c 321
r -t 1577.9999999999989 -e 1 -s 1 -d 6 -c 320
r -t 1577.9999999999989 -e 1 -s 1 -d 4 -c 318
r -t 1577.9999999999989 -e 1 -s 1 -d 3 -c 317
h -t 1578.7999999999988 -e 1 -s 2 -d 1 -c 325
#LOSS -t 1578.7999999999988 -e 1 -s 10 -d 1 -c 326
h -t 1578.7999999999988 -e 1 -s 9 -d 1 -c 327
h -t 1578.7999999999988 -e 1 -s 8 -d 1 -c 328
h -t 1578.7999999999988 -e 1 -s 7 -d 1 -c 329
h -t 1578.7999999999988 -e 1 -s 6 -d 1 -c 330
h -t 1578.7999999999988 -e 1 -s 4 -d 1 -c 331
h -t 1578.7999999999988 -e 1 -s 3 -d 1 -c 332
r -t 1588.7999999999988 -e 1 -s 2 -d 1 -c 325
r -t 1588.7999999999988 -e 1 -s 3 -d 1 -c 332
r -t 1588.7999999999988 -e 1 -s 4 -d 1 -c 331
r -t 1588.7999999999988 -e 1 -s 6 -d 1 -c 330
r -t 1588.7999999999988 -e 1 -s 7 -d 1 -c 329
r -t 1588.7999999999988 -e 1 -s 8 -d 1 -c 328
r -t 1588.7999999999988 -e 1 -s 9 -d 1 -c 327
h -t 1789.5999999999988 -e 1 -s 1 -d 2 -c 334
h -t 1789.5999999999988 -e 1 -s 1 -d 10 -c 342
h -t 1789.5999999999988 -e 1 -s 1 -d 9 -c 341
h -t 1789.5999999999988 -e 1 -s 1 -d 8 -c 340
h -t 1789.5999999999988 -e 1 -s 1 -d 7 -c 339
h -t 1789.5999999999988 -e 1 -s 1 -d 6 -c 338
h -t 1789.5999999999988 -e 1 -s 1 -d 5 -c 337
h -t 1789.5999999999988 -e 1 -s 1 -d 4 -c 336
h -t 1789.5999999999988 -e 1 -s 1 -d 3 -c 335
r -t 1799.5999999999988 -e 1 -s 1 -d 2 -c 334
r -t 1799.5999999999988 -e 1 -s 1 -d 10 -c 342
r -t 1799.5999999999988 -e 1 -s 1 -d 9 -c 341
r -t 1799.5999999999988 -e 1 -s 1 -d 8 -c 340
r -t 1799.5999999999988 -e 1 -s 1 -d 7 -c 339
r -t 1799.5999999999988 -e 1 -s 1 -d 6 -c 338
r -t 1799.5999999999988 -e 1 -s 1 -d 5 -c 337
r -t 1799.5999999999988 -e 1 -s 1 -d 4 -c 336
r -t 1799.5999999999988 -e 1 -s 1 -d 3 -c 335
h -t 1800.3999999999987 -e 1 -s 2 -d 1 -c 343
h -t 1800.3999999999987 -e 1 -s 10 -d 1 -c 344
h -t 1800.3999999999987 -e 1 -s 9 -d 1 -c 345
h -t 1800.3999999999987 -e 1 -s 8 -d 1 -c 346
h -t 1800.3999999999987 -e 1 -s 7 -d 1 -c 347
h -t 1800.3999999999987 -e 1 -s 6 -d 1 -c 348
#LOSS -t 1800.3999999999987 -e 1 -s 5 -d 1 -c 349
h -t 1800.3999999999987 -e 1 -s 4 -d 1 -c 350
h -t 1800.3999999999987 -e 1 -s 3 -d 1 -c 351
r -t 1810.3999999999987 -e 1 -s 2 -d 1 -c 343
r -t 1810.3999999999987 -e 1 -s 3 -d 1 -c 351
r -t 1810.3999999999987 -e 1 -s 4 -d 1 -c 350
r -t 1810.3999999999987 -e 1 -s 6 -d 1 -c 348
r -t 1810.3999999999987 -e 1 -s 7 -d 1 -c 347
r -t 1810.3999999999987 -e 1 -s 8 -d 1 -c 346
r -t 1810.3999999999987 -e 1 -s 9 -d 1 -c 345
r -t 1810.3999999999987 -e 1 -s 10 -d 1 -c 344
h -t 1911.1999999999987 -e 1 -s 1 -d 2 -c 353
h -t 1911.1999999999987 -e 1 -s 1 -d 10 -c 361
h -t 1911.1999999999987 -e 1 -s 1 -d 9 -c 360
h -t 1911.1999999999987 -e 1 -s 1 -d 8 -c 359
h -t 1911.1999999999987 -e 1 -s 1 -d 7 -c 358
h -t 1911.1999999999987 -e 1 -s 1 -d 6 -c 357
h -t 1911.1999999999987 -e 1 -s 1 -d 5 -c 356
#LOSS -t 1911.1999999999987 -e 1 -s 1 -d 4 -c 355
h -t 1911.1999999999987 -e 1 -s 1 -d 3 -c 354
r -t 1921.1999999999987 -e 1 -s 1 -d 2 -c 353
r -t 1921.1999999999987 -e 1 -s 1 -d 10 -c 361
r -t 1921.1999999999987 -e 1 -s 1 -d 9 -c 360
r -t 1921.1999999999987 -e 1 -s 1 -d 8 -c 359
r -t 1921.1999999999987 -e 1 -s 1 -d 7 -c 358
r -t 1921.1999999999987 -e 1 -s 1 -d 6 -c 357
r -t 1921.1999999999987 -e 1 -s 1 -d 5 -c 356
r -t 1921.1999999999987 -e 1 -s 1 -d 3 -c 354
h -t 1921.9999999999986 -e 1 -s 2 -d 1 -c 362
h -t 1921.9999999999986 -e 1 -s 10 -d 1 -c 363
#LOSS -t 1921.9999999999986 -e 1 -s 9 -d 1 -c 364
h -t 1921.9999999999986 -e 1 -s 8 -d 1 -c 365
#LOSS -t 1921.9999999999986 -e 1 -s 7 -d 1 -c 366
h -t 1921.9999999999986 -e 1 -s 6 -d 1 -c 367
h -t 1921.9999999999986 -e 1 -s 5 -d 1 -c 368
h -t 1921.9999999999986 -e 1 -s 3 -d 1 -c 369
r -t 1931.9999999999986 -e 1 -s 2 -d 1 -c 362
r -t 1931.9999999999986 -e 1 -s 3 -d 1 -c 369
r -t 1931.9999999999986 -e 1 -s 5 -d 1 -c 368
r -t 1931.9999999999986 -e 1 -s 6 -d 1 -c 367
r -t 1931.9999999999986 -e 1 -s 8 -d 1 -c 365
r -t 1931.9999999999986 -e 1 -s 10 -d 1 -c 363
h -t 1932.7999999999986 -e 1 -s 1 -d 2 -c 371
h -t 1932.7999999999986 -e 1 -s 1 -d 10 -c 379
h -t 1932.7999999999986 -e 1 -s 1 -d 9 -c 378
h -t 1932.7999999999986 -e 1 -s 1 -d 8 -c 377
h -t 1932.7999999999986 -e 1 -s 1 -d 7 -c 376
h -t 1932.7999999999986 -e 1 -s 1 -d 6 -c 375
h -t 1932.7999999999986 -e 1 -s 1 -d 5 -c 374
h -t 1932.7999999999986 -e 1 -s 1 -d 4 -c 373
h -t 1932.7999999999986 -e 1 -s 1 -d 3 -c 372
r -t 1942.7999999999986 -e 1 -s 1 -d 2 -c 371
r -t 1942.7999999999986 -e 1 -s 1 -d 10 -c 379
r -t 1942.7999999999986 -e 1 -s 1 -d 9 -c 378
r -t 1942.7999999999986 -e 1 -s 1 -d 8 -c 377
r -t 1942.7999999999986 -e 1 -s 1 -d 7 -c 376
r -t 1942.7999999999986 -e 1 -s 1 -d 6 -c 375
r -t 1942.7999999999986 -e 1 -s 1 -d 5 -c 374
r -t 1942.7999999999986 -e 1 -s 1 -d 4 -c 373
r -t 1942.7999999999986 -e 1 -s 1 -d 3 -c 372
h -t 1943.5999999999985 -e 1 -s 2 -d 1 -c 380
h -t 1943.5999999999985 -e 1 -s 10 -d 1 -c 381
h -t 1943.5999999999985 -e 1 -s 9 -d 1 -c 382
h -t 1943.5999999999985 -e 1 -s 8 -d 1 -c 383
h -t 1943.5999999999985 -e 1 -s 7 -d 1 -c 384
h -t 1943.5999999999985 -e 1 -s 6 -d 1 -c 385
h -t 1943.5999999999985 -e 1 -s 5 -d 1 -c 386
h -t 1943.5999999999985 -e 1 -s 4 -d 1 -c 387
h -t 1943.5999999999985 -e 1 -s 3 -d 1 -c 388
r -t 1953.5999999999985 -e 1 -s 2 -d 1 -c 380
r -t 1953.5999999999985 -e 1 -s 3 -d 1 -c 388
r -t 1953.5999999999985 -e 1 -s 4 -d 1 -c 387
r -t 1953.5999999999985 -e 1 -s 5 -d 1 -c 386
r -t 1953.5999999999985 -e 1 -s 6 -d 1 -c 385
r -t 1953.5999999999985 -e 1 -s 7 -d 1 -c 384
r -t 1953.5999999999985 -e 1 -s 8 -d 1 -c 383
r -t 1953.5999999999985 -e 1 -s 9 -d 1 -c 382
r -t 1953.5999999999985 -e 1 -s 10 -d 1 -c 381
h -t 1954.3999999999985 -e 1 -s 1 -d 2 -c 390
h -t 1954.3999999999985 -e 1 -s 1 -d 10 -c 398
h -t 1954.3999999999985 -e 1 -s 1 -d 9 -c 397
h -t 1954.3999999999985 -e 1 -s 1 -d 8 -c 396
h -t 1954.3999999999985 -e 1 -s 1 -d 7 -c 395
h -t 1954.3999999999985 -e 1 -s 1 -d 6 -c 394
h -t 1954.3999999999985 -e 1 -s 1 -d 5 -c 393
#LOSS -t 1954.3999999999985 -e 1 -s 1 -d 4 -c 392
h -t 1954.3999999999985 -e 1 -s 1 -d 3 -c 391
r -t 1964.3999999999985 -e 1 -s 1 -d 2 -c 390
r -t 1964.3999999999985 -e 1 -s 1 -d 10 -c 398
r -t 1964.3999999999985 -e 1 -s 1 -d 9 -c 397
r -t 1964.3999999999985 -e 1 -s 1 -d 8 -c 396
r -t 1964.3999999999985 -e 1 -s 1 -d 7 -c 395
r -t 1964.3999999999985 -e 1 -s 1 -d 6 -c 394
r -t 1964.3999999999985 -e 1 -s 1 -d 5 -c 393
r -t 1964.3999999999985 -e 1 -s 1 -d 3 -c 391
h -t 1965.1999999999985 -e 1 -s 2 -d 1 -c 399
h -t 1965.1999999999985 -e 1 -s 10 -d 1 -c 400
h -t 1965.1999999999985 -e 1 -s 9 -d 1 -c 401
h -t 1965.1999999999985 -e 1 -s 8 -d 1 -c 402
h -t 1965.1999999999985 -e 1 -s 7 -d 1 -c 403
#LOSS -t 1965.1999999999985 -e 1 -s 6 -d 1 -c 404
h -t 1965.1999999999985 -e 1 -s 5 -d 1 -c 405
h -t 1965.1999999999985 -e 1 -s 3 -d 1 -c 406
r -t 1975.1999999999985 -e 1 -s 2 -d 1 -c 399
r -t 1975.1999999999985 -e 1 -s 3 -d 1 -c 406
r -t 1975.1999999999985 -e 1 -s 5 -d 1 -c 405
r -t 1975.1999999999985 -e 1 -s 7 -d 1 -c 403
r -t 1975.1999999999985 -e 1 -s 8 -d 1 -c 402
r -t 1975.1999999999985 -e 1 -s 9 -d 1 -c 401
r -t 1975.1999999999985 -e 1 -s 10 -d 1 -c 400
h -t 2175.9999999999986 -e 1 -s 1 -d 2 -c 408
h -t 2175.9999999999986 -e 1 -s 1 -d 10 -c 416
h -t 2175.9999999999986 -e 1 -s 1 -d 9 -c 415
h -t 2175.9999999999986 -e 1 -s 1 -d 8 -c 414
h -t 2175.9999999999986 -e 1 -s 1 -d 7 -c 413
h -t 2175.9999999999986 -e 1 -s 1 -d 6 -c 412
h -t 2175.9999999999986 -e 1 -s 1 -d 5 -c 411
h -t 2175.9999999999986 -e 1 -s 1 -d 4 -c 410
h -t 2175.9999999999986 -e 1 -s 1 -d 3 -c 409
r -t 2185.9999999999986 -e 1 -s 1 -d 2 -c 408
r -t 2185.9999999999986 -e 1 -s 1 -d 10 -c 416
r -t 2185.9999999999986 -e 1 -s 1 -d 9 -c 415
r -t 2185.9999999999986 -e 1 -s 1 -d 8 -c 414
r -t 2185.9999999999986 -e 1 -s 1 -d 7 -c 413
r -t 2185.9999999999986 -e 1 -s 1 -d 6 -c 412
r -t 2185.9999999999986 -e 1 -s 1 -d 5 -c 411
r -t 2185.9999999999986 -e 1 -s 1 -d 4 -c 410
r -t 2185.9999999999986 -e 1 -s 1 -d 3 -c 409
h -t 2186.799999999999 -e 1 -s 2 -d 1 -c 417
h -t 2186.799999999999 -e 1 -s 10 -d 1 -c 418
h -t 2186.799999999999 -e 1 -s 9 -d 1 -c 419
h -t 2186.799999999999 -e 1 -s 8 -d 1 -c 420
h -t 2186.799999999999 -e 1 -s 7 -d 1 -c 421
h -t 2186.799999999999 -e 1 -s 6 -d 1 -c 422
h -t 2186.799999999999 -e 1 -s 5 -d 1 -c 423
h -t 2186.799999999999 -e 1 -s 4 -d 1 -c 424
h -t 2186.799999999999 -e 1 -s 3 -d 1 -c 425
r -t 2196.799999999999 -e 1 -s 2 -d 1 -c 417
r -t 2196.799999999999 -e 1 -s 3 -d 1 -c 425
r -t 2196.799999999999 -e 1 -s 4 -d 1 -c 424
r -t 2196.799999999999 -e 1 -s 5 -d 1 -c 423
r -t 2196.799999999999 -e 1 -s 6 -d 1 -c 422
r -t 2196.799999999999 -e 1 -s 7 -d 1 -c 421
r -t 2196.799999999999 -e 1 -s 8 -d 1 -c 420
r -t 2196.799999999999 -e 1 -s 9 -d 1 -c 419
r -t 2196.799999999999 -e 1 -s 10 -d 1 -c 418
